/*Lavanderia css*/
*{
    margin: 0;
    box-sizing:  border-box ;
}
body{
    font-family: sans-serif;
    padding: 90px 20px 0;
    position: relative;
    padding-bottom: 3em;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}
.header{
    background-color: green;
    height: 80px ;
    position: fixed; /*para quedar el menu en stop cuando mueves el scroll*/
    width: 100%;
    top: 0;
    left: 0;
}

.nav{
    display: flex ;
    justify-content: space-between;
    max-width: 992px ;
    margin: 0 auto;
}
.nav-link{
    color: white;
    text-decoration: none;
}

.logo {
    border-radius: 30%;
    position: relative;
    left: 15px;
    top: 15px;
}
.logo1 {
    border-radius: 50%;
    position: relative;
    top: -8px;
}


.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}
.nav-menu-item{
    font-size: 18px ;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}
.nav-menu-link{
    padding: 8px 12px ;
    border-radius:  5px;
}
.nav-menu-link:hover,
.nav-menu-link_active {
    background-color: grey;
    transition: .5s;
}
.nav-toggle{
    color: whitesmoke ;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
}
/*El media es pasa el uso de mobil*/

@media (max-width: 768px) {
    body{
        padding-top : 70px;
    }
    .header{
        height: 60px ;
    }
    .logo{
        font-size: 25px;
        padding: 0 20px;
        line-height: 60px;
    }
    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #2c3e50;
        position: fixed;
        top: 60px;
        width: 100%;
        padding: 20px 0;
    
        height: calc(100% - 60px);
        overflow-y: auto;
    
        left: 100%;
        transition: left 0.3s;
     
    }
    .nav-menu-item{  
        line-height: 70px;
    } 

    .nav-menu-link:hover,
    .nav-menu-link_active {
        background: none;
        color: #83c5f7;
    }
    .nav-toggle{
        display: block;
    }
    .nav-menu_visible {
          left: 0;
    }
    .nav-toggle:focus:not(:focus-visible) {
        outline: none;
    }
    main{
        width: 100%;
    }
    table{
        width: 100%;
    }
}

.button1 {
    color: #fff;
    background-color: green;
    border-radius: 7px;
    font-family: sans-serif;
    border:3px solid gray;
    position: relative;
    left: 50%; 
    transform: translate(-50%, -50%);
}
button{
    color: #fff;
    background-color: green;
    border-radius: 7px;
    font-family: sans-serif;
    border:3px solid gray;
    
}

h1{
    font-family: sans-serif;
    padding: 90px 40px 0;
    text-align: center;
}

h3{
    font-family: sans-serif;
    color: green;

    padding: 30px 40px 0;
    text-align: center;
}

/*pie de pagina*/
.footer {
    color: whitesmoke;
    background-color: green;
    padding: 1em 0;
    text-align: center;
    margin-top: auto;
    font-family: sans-serif;
  }

.imagen1{
   display: block;
   margin: auto;
}

.bg-success{
    text-align: center;
    font-family: sans-serif;
}
.informacion{
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
}
footer .titulo_seccion{
    color: black;
}
footer .copy{
    color: black;
}
.redes_sociales {
    display: flex;
    justify-content: center;
}
.redes_sociales i {
    font-size: 30px;
    padding:0 20px 0 20px;
}
.lap {
    font-size: 100px;
    color:  green;
    display: flex;
    justify-content: center;
    padding:0 20px 0 20px;
}
.informacion {
    justify-content: center;
}
.correo{
    justify-content: center;
} 
.fa-shopping-bag{
    font-size: 40px;
    color: green;
    padding:10px 30px;
    
}
.uno{
    font-size: 40px;
    padding:10px 30px;
}